


/*nav*/
.fa-1x {
font-size: 1.5rem;
}
.navbar-toggler.toggler-example {
cursor: pointer;
}

.navbar-light .navbar-toggler{
    border-color: black;
    width:40px;
    height:40px;
}

.beamname {
    font-family: 'Questrial', sans-serif;
}


.dropdown {
    margin-top: 2%;
    margin-bottom: 2%;
    margin-right: 2%;
}

.RWJeh {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-attachment: fixed;
    background-image: url(/static/media/beamheroimage1.9fd0b4aa.png);
    background-size: 1511px 756px;
    opacity: 1;
    transition-duration: 600ms;
    transition-property: opacity;
    transition-timing-function: ease-in-out;
    background-position: center center;
    background-repeat: no-repeat;
}.RWJeh {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-attachment: fixed;
    background-image: url(/static/media/beamheroimage1.9fd0b4aa.png);
    background-size: 1511px 756px;
    opacity: 1;
    transition-duration: 600ms;
    transition-property: opacity;
    transition-timing-function: ease-in-out;
    background-position: center center;
    background-repeat: no-repeat;
}

.beamlogowhite {
    position: absolute;
    top: 20%;
    left: 4%;
    font-family: 'Righteous', cursive;
    font-size:200px;
    color:#A67EB1;
}

.btn {
    color: white;
    background-color: #A67EB1;
}


/*privacy*/

#subtitle {
    margin-top: 5%;
    margin-bottom: 1%;
    font-weight: bold;
}


/*Trouble Shooting*/
 
 .btn {
    color:black;
    background-color: transparent;
 }

 .btn-link{
    text-decoration: none;
    
 }

 .btn-link:hover {
   color:black;
   text-decoration: none;
 }